version: '3.2'

services:
  db:
    image: postgres:15.2
    container_name: coverage_db
    environment:
      - POSTGRES_DB=coverage_development
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"

  redis:
    image: redis:6.2.7
    container_name: coverage_redis
    ports:
      - "6379:6379"
